{
  "name": "orderia-my-backend",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run nodemon",
    "dev": "cross-env NODE_ENV=development node ./api/api.js",
    "nodemon": "nodemon --exec npm run dev",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "production": "cross-env NODE_ENV=production node ./api/api.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.6.9",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "pg-promise": "^10.7.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  }
}
